log4j.rootLogger=INFO DEBUG ERROR, InfoAppender, DebugAppender, ErrorAppender, stdout

log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.File=${catalina.home}/logs/lyft_info.log
log4j.appender.InfoAppender.MaxFileSize=20MB
log4j.appender.InfoAppender.MaxBackupIndex=5
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.InfoAppender.Threshold=INFO

log4j.appender.DebugAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugAppender.File=${catalina.home}/logs/lyft_debug.log
log4j.appender.DebugAppender.MaxFileSize=20MB
log4j.appender.DebugAppender.MaxBackupIndex=5
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.DebugAppender.Threshold=DEBUG

log4j.appender.ErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorAppender.File=${catalina.home}/logs/lyft_error.log
log4j.appender.ErrorAppender.MaxFileSize=20MB
log4j.appender.ErrorAppender.MaxBackupIndex=5
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.ErrorAppender.Threshold=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.category.org.springframework.web=DEBUG